<cfabort/>
[settings]
appreloadkey=appreload
mode=production
[production]
admindir=/admin
admindomain=
adminemail=zac@lucee.org
adminssl=false
allowautoupdates=true
allowedindexfiles=index.cfm,index.json,index.html
allowlocalfiles=false
alwaysuselocalrenderer=false
assetdir=
assetpath=
autodiscoverplugins=false
autoresetpasswords=false
autoupdateurl=https://github.com/MasaCMS/MasaCMS/archive/main.zip
bcryptpasswords=true
clientmanagement=false
clientstorage=
confirmsaveasdraft=true
context=
cookiedomain=
cookiepath=
createrequireddirectories=true
customtagpaths=
datasource=masacms
deprecationwarningsenabled=true
deprecationlogfile=deprecations
dbconnectionerrortemplate=/muraWRM/core/templates/dbconnectionerror.html
dbmaintenance=false
dbmaintenancetemplate=/muraWRM/core/templates/dbmaintenance.html
dbpassword=
dbtype=mysql
dbtablespace=USERS
dbusername=
debuggingenabled=true
defaultfilemode=777
defaultthemeurl=https://github.com/MasaCMS/MasaBootstrap5/archive/main.zip
enablemuratag=false
encryptionkey=FEo1jJn0D6TeyCt53pkpyg==
errortemplate=/muraWRM/core/templates/error.html
externalconfig=
filedir=
filemanagerenabled=true
fmshowapplicationroot=true
fmshowsitefiles=true
forceadminssl=true
forcedirectorystructure=true
hashurls=false
haslockablenodes=false
hstsmaxage=1200
imageinterpolation=highQuality
indexfileinurls=true
javaenabled=true
javasettingsloadcoldfusionclasspath=true
javasettingswatchextensions=jar,class
javasettingswatchinterval=60
legacyappcfcsupport=false
legacyjavaloader=false
locale=Server
loginstrikes=4
mailserverip=
mailserverpassword=
mailserverpopport=110
mailserversmtpport=25
mailserverssl=false
mailservertls=false
mailserverusername=
maxarchivedversions=50
maxportalitems=1000
maxsourceimagewidth=4000
mfa=false
mfaperdevice=false
mfasendauthcode=true
mfadayslinkvalid=1
notifywithversionlink=true
offline404=true
ormautomanagesession=false
ormcfclocation=
ormdatasource=
ormdbcreate=update
ormenabled=false
ormeventhandling=true
ormflushatrequestend=false
ormlogsql=false
ormsavemapping=false
ormskipcfcwitherror=false
ormusedbformapping=false
ping=false
plugindir=
port=${cgi.SERVER_PORT}
proxypassword=
proxyport=${cgi.SERVER_PORT}
proxyserver=
proxyuser=
purgedrafts=true
recaptchasitekey=
recaptchasecret=
recaptchalanguage=en
rendermuraalerts=true
requesttimeout=1000
sameformfieldsasarray=false
scriptprotect=true
scriptprotectexceptions=body,source,params,objectlist1,objectlist2,objectlist3,objectlist4,objectlist5,objectlist6,objectlist7,contenteditfield,content
securecookies=false
sessioncookiesexpires=never
sendfrommailserverusername=true
sessionhistory=0
sessiontimeout=180
showadminloginhelp=true
siteidinurls=false
sortpermission=editor
strictfactory=true
strongpasswordregex=(?=^.{7,15}$)(?=.*\d)(?![.\n])(?=.*[a-zA-Z]).*$
strongpasswords=false
suppressapiparams=true
tempdir=
testbox=false
title=Masa CMS
tracksessioninnewthread=true
usedefaultsmtpserver=1
usefilemode=false
variations=false
windowdocumentdomain=
admin_username=admin
admin_password=admin
databasename=mura76D17E7F4D94CE7F44FD30EAC1C30AB0
